schema.graphql

type Student{
  name: String,
  dni: String!,
  address: String,
  age: Int
}

input StudentInput {
  name: String,
  dni: String!,
  address: String,
  age: Int
}

type StudentsOutput{
  students:[Student]
}

type Execution{
  output: String!,
}

type Query{
  listStudents: StudentsOutput,
 
  getStudent(dni: String!): Student,

}

type Mutation{
  createStudent(input: StudentInput): Student,
  
  updateStudent(input: StudentInput): Student,
  
  deleteStudent(dni: String!): Student,

  sumAgeStudent(dni: String!): Student,

}